<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>QiuMc</title>
    	<style>
        button
        {
          width: 600px;/*设置按钮宽度*/
          height: 60px;/*设置按钮高度*/
          color:white;/*字体颜色*/
          background-color:cornflowerblue;/*按钮背景颜色*/
          border-radius: 20px;/*按钮变得圆滑*/
          border-width: 2;/*消去按钮的边框*/
          margin: 0;
          outline: none;/*取消轮廓*/
          font-family:'Trebuchet MS';/*字体设置*/
          font-size: 25px;/*设置字体大小*/
          text-align: center;/*字体居中*/
          cursor: pointer;/*设置鼠标箭头手势*/
        }
        button:hover
        {
          background-color: antiquewhite;
          color:blueviolet;
        }
      </style>
</head>
    <body background="res/Background.png"
    style="background-repeat:no-repeat;
    background-size:100% 100%;
    background-attachment:fixed;">
      <div align="center">
        <br/>
        <hr/>
        <font size="70" style="font-family:'Franklin Gothic Medium';"><strong><big>Qiues' Website</big></strong></font>
        <br/>
        <hr/>
        <br/>
	        <div></div>
          <button type="button" class="_botton" onclick="window.location.href='https://qiues.github.io/server.html'"><font>Minecraft-BD (Server)</font></button>
	      <div></div>
        <br/>
          <button type="button" class="_botton" onclick="window.location.href='https://qiues.github.io/server/index.html'"><font>Minecraft-JE</font></button>
	      <div></div>
        <br/>
          <button type="button" class="_botton" onclick="window.location.href='https://qiues.github.io/downloads/index.html'"><font>Software</font></button>
        <div></div>
        <br/>
          <button type="button" class="_botton" onclick="window.location.href='https://qiues.github.io/game/index.html'"><font>LittleGame</font></button>
        <div></div>
        <br/>
          <button type="button" class="_botton" onclick="window.location.href='https://qiues.github.io/Qiutor/index.html'"><font>Qiutor's HomePage</font></button>
      <br/>
      <br/>
      <font style="text-align:center;font-family:'Gill Sans';">— by <font style="color:rgb(61, 152, 255)">poiuasdf163</font> & <font style="color:rgb(61, 152, 255)">Qiutor</font></font>
      </div>
  </body>
</html>
 <!--
Make by _Qiutor.
Data:2022.11.30
for players:
    Lili
    FengXi
    bianfuxia
    CharlieCai0604
    poiuasdf163
    Ou136236
    SuYang2380
    Qiutor
-->