<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>QiuMc</title>
	<style>
		/*
        html{
            filter: gray;
            filter: grayscale(100%); 
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
             filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
             -webkit-filter: grayscale(1);
        }
        <!--https://www.jianshu.com/p/df491af5749b--!>
		*/
		
	</style>
</head>
<body background="res/Background.png"
style="background-repeat:no-repeat;
background-size:100% 100%;
background-attachment:fixed;">
	<h5 align="center">
	    <span><font size="20"><a href="diggame.html" target="_blank">QiuMc</a></font></span>
	    <p><font size="5" color="yellow">/* QiuMc & Qiues' Minecraft Bedrock Editor sevser */</font></p>
	    <hr />
	    <div></div>
	    <span><font size="5"><u>IP:</u></font><font size="5" color="green">&emsp;b.qiumc.eu.org</font></span>
	    <div></div>
	    <span><font size="5"><u>PORT:</u></font><font size="5" color="green">&ensp;15095</font></span>
	    <div></div>
	</h5>
</body>
</html>
<!--
Make by Qiutor
version:1.0
Data:2022.11.30
for players:
    Lili
    FengXi
    bianfuxia
    CharlieCai0604
    poiuasdf163
    Ou136236
    SuYang2380
    Qiutor
--!>
