
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>QiuMc</title>
    <style>
      button
      {
        width: 200px;/*设置按钮宽度*/
        height: 40px;/*设置按钮高度*/
        color:white;/*字体颜色*/
        background-color:cornflowerblue;/*按钮背景颜色*/
        border-radius: 3px;/*让按钮变得圆滑一点*/
        border-width: 0;/*消去按钮丑的边框*/
        margin: 0;
        outline: none;/*取消轮廓*/
        font-family:'Trebuchet MS';/*字体设置为??*/
        font-size: 17px;/*设置字体大小*/
        text-align: center;/*字体居中*/
        cursor: pointer;/*设置鼠标箭头手势*/
      }
      button:hover
      {
        background-color: antiquewhite;
        color:blueviolet;
      }
  /*
      html{
          filter: gray;
          filter: grayscale(100%); 
          -webkit-filter: grayscale(100%);
          -moz-filter: grayscale(100%);
          -ms-filter: grayscale(100%);
          -o-filter: grayscale(100%);
          filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
           filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
           -webkit-filter: grayscale(1);
      }
      <!--https://www.jianshu.com/p/df491af5749b--!>
  */
  
</style>
<head>
    <body background="../res/Background.png"
    style="background-repeat:no-repeat;
    background-size:100% 100%;
    background-attachment:fixed;">
      <h5 align="center">
        <br/>
          <font size="50" style="font-family:'Franklin Gothic Medium';"><strong>Minecraft Launcher</strong></font>
          <br/>
          <hr/>
          <br/>
          <div></div>
	        <span><font size="5" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="plain%20craft%20launcher%202.exe" target="_blank" style="color:green;"><button type="button">PCL</button></a></font></span>
	        <div></div>
          <br/>
	        <span><font size="5" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="HMCL-3.5.3.223.exe" target="_blank" style="color:green;"><button type="button">HMCL</button></a></font></span>
          <div></div>
          <br/>
          <button type="button" class="_botton" onclick="window.location.href='https://qiues.github.io/index.html'"><font size="5" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">← Back</font></button>
          <div></div>
      </h5>
  </body>
</html>
 <!--
Make by Qiutor
version:1.0
Data:2022.11.30
for players:
    Lili
    FengXi
    bianfuxia
    CharlieCai0604
    poiuasdf163
    Ou136236
    SuYang2380
    Qiutor
-->
